# Images-metadonnees-avec-Java

./: Présentation projet POO.odp  Présentation projet POO.pptx  README.md  Rapport_Ammad_Defrance_C4.odt  ReadMe.md  ToDoList.md
Eagle Extractor/: pom.xml
Eagle Extractor/src/main/java/CLI/: Console.java  MainConsole.java
Eagle Extractor/src/main/java/Core/: Folder.java  FolderDeserialized.java  Image.java  SearchFolder.java  Snapshot.java  order.java
Eagle Extractor/src/main/java/gui/: GUI.java  MetaDataImage.java  ZoomImage.java
Metadata Extractor project Java v3/: pom.xml
MyProject/: pom.xml
MyProject/src/: Fichier.java  FichierTester.java  FolderTester.java
MyProject/src/CLI/: Console.java  ConsoleV2.java  MainConsole.java
MyProject/src/Test/: Bob.java  BobTester.java  Fichier.java  MetaDataExample.java
MyProject/src/core/: Fichier.java  Folder.java
MyProject/src/main/: FichierTester.java
MyProject/src/main/java/CLI/: Console.java  MainConsole.java
MyProject/src/main/java/core/: Fichier.java  Folder.java  FolderReserialized.java
code/Projet Java/: package.bluej
code/Projet Java/ExtensionImage/: .gitignore  ImageAbstract.ctxt  ImageAbstract.java  Jpg.ctxt  Jpg.java  Png.ctxt  Png.java  Webp.ctxt  Webp.java  package.bluej
code/Projet Java/Image/: .gitignore  File.ctxt  File.java  Folder.ctxt  Folder.java  package.bluej
code/Projet Java/MetaData/: .gitignore  Exif.ctxt  Exif.java  MetaDataAbstract.ctxt  MetaDataAbstract.java  XMP.ctxt  XMP.java  package.bluej
code/Projet Java/Test/: .gitignore  Bob.java  BobTester.java
code/Projet-Java/: package.bluej
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/CLI/: Console.html  MainConsole.html  package-summary.html  package-tree.html  package-use.html
javadoc/CLI/class-use/: Console.html  MainConsole.html
javadoc/Core/: Folder.html  FolderDeserialized.html  Image.html  SearchFolder.html  Snapshot.html  order.html  package-summary.html  package-tree.html  package-use.html
javadoc/Core/class-use/: Folder.html  FolderDeserialized.html  Image.html  SearchFolder.html  Snapshot.html  order.html
javadoc/gui/: GUI.ClicDroitListener.html  GUI.DoubleClicListenerD.html  GUI.DoubleClicListenerF.html  GUI.QuitAction.html  GUI.downAction.html  GUI.helpPopup.html  GUI.html  GUI.info.html  GUI.orderReverse.html  GUI.orderSelectorB.html  GUI.orderf.html  GUI.pathremonter.html  GUI.ppathupdate.html  GUI.searchSelectorB.html  GUI.searchf.html  GUI.snapchotCompareD.html  GUI.snapchotSaveD.html  GUI.stats.html  GUI.upAction.html  MetaDataImage.html  ZoomImage.html  ZoomImage.zoom_In.html  ZoomImage.zoom_Out.html  package-summary.html  package-tree.html  package-use.html
javadoc/gui/class-use/: GUI.ClicDroitListener.html  GUI.DoubleClicListenerD.html  GUI.DoubleClicListenerF.html  GUI.QuitAction.html  GUI.downAction.html  GUI.helpPopup.html  GUI.html  GUI.info.html  GUI.orderReverse.html  GUI.orderSelectorB.html  GUI.orderf.html  GUI.pathremonter.html  GUI.ppathupdate.html  GUI.searchSelectorB.html  GUI.searchf.html  GUI.snapchotCompareD.html  GUI.snapchotSaveD.html  GUI.stats.html  (+5 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+68 files in other folders)
